<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkm-root</artifactId>
        <groupId>cn.jkm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jkm-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-core</module>
        <module>services-eb</module>
        <module>service-content</module>
        <module>service-sys</module>
    </modules>


</project>