upload.path = /data/topx/uploadfile/mcfiles/
download.path.cdn = http://172.16.4.204/topx/uploadfile/mcfiles/
#\u6587\u5b57\u6d88\u606f\u5b58\u5165\u804a\u5929\u8bb0\u5f55
chatMessage.client.sendUrl = http://172.16.1.75:6060/helome-knowledge-03/chatmessage/send
#mc\u76d1\u542cwebsocket \u672c\u5730\u7aef\u53e3
mc.websocket.port = 8001
#mc\u76d1\u542csocket\u7aef\u53e3
mc.socket.port = 8000
#memcached \u5730\u5740
memcached.address =123.206.124.188:11211
#memcached \u547d\u540d\u7a7a\u95f4
memcached.namespace = mecache.
#\u9a8c\u8bc1token url
verifyToken.url= http://172.16.4.96:80/cas-server-webapp/remote/security/checkUserLoginStatus
#\u77e5\u8bc6\u5e93\u6dfb\u52a0\u7fa4\u6210\u5458
chatMessage.client.groupMemberAdd=http://172.16.1.75:6060/helome-knowledge-03/relation/group/add
#\u77e5\u8bc6\u5e93\u6279\u91cf\u6dfb\u52a0\u7fa4\u6210\u5458
chatMessage.client.groupMemberAddBatch=http://172.16.1.75:6060/helome-knowledge-03/relation/group/addBatch
#\u77e5\u8bc6\u5e93\u4fee\u6539\u7fa4\u7ec4\u5173\u7cfb
chatMessage.client.groupMemberUpdate=http://172.16.1.75:6060/helome-knowledge-03/relation/group/update
#\u77e5\u8bc6\u5e93\u6279\u91cf\u4fee\u6539\u7fa4\u7ec4\u5173\u7cfb
chatMessage.client.groupMemberUpdateBatch=http://172.16.1.75:6060/helome-knowledge-03/relation/group/updateBatch
#\u77e5\u8bc6\u5e93\u6761\u4ef6\u67e5\u8be2
chatMessage.client.standardQuery=http://172.16.1.75:6060/helome-knowledge-03/chatmessage/standardQuery