env=dev
#容器
dubbo.container=spring
#spring配置文件位置
dubbo.spring.config=classpath:spring-dubbo-provider.xml,classpath:spring-context.xml
dubbo.application.logger=slf4j
dubbo.registry.address=192.168.10.185

#mysql

db.url=jdbc:mysql://192.168.10.182:3306/jkm?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=123
db.initialSize=20
db.minIdle=20
db.maxActive=50



