<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jkm-provider</artifactId>
        <groupId>cn.jkm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>provider-sys</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.jkm.framework</groupId>
            <artifactId>jkm-mysql</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jkm.framework</groupId>
            <artifactId>jkm-dubbox</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jkm.framework</groupId>
            <artifactId>jkm-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.jkm</groupId>
            <artifactId>jkm-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.jkm</groupId>
            <artifactId>service-sys</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/main/assembly/assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>