env=dev
#\u5bb9\u5668
dubbo.container=spring
#spring\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
dubbo.spring.config=classpath:spring-dubbo-provider.xml,classpath:spring-context.xml
dubbo.application.logger=slf4j
dubbo.registry.address=112.74.78.74:2182

#mysql

db.url=jdbc:mysql://112.74.112.143:3306/jkm?autoReconnectForPools=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.username=jkm
db.password=jkmABC12345678@
db.initialSize=5
db.minIdle=3
db.maxActive=5

#mongodb
mongo.url=112.74.112.143
mongo.port=27017
mongo.connections=10
mongo.threads=10
mongo.name=jkm



